CALL sp_tambah_pemain('Lionel Messi','FC Barcelona','F','98','40','94','86','0','1','3','158023.png');
CALL sp_tambah_pemain('Cristiano Ronaldo','Real Madrid','F','97','33','98','88','0','1','3','20801.png');
CALL sp_tambah_pemain('Radamel Falcao','AS Monaco','F','96','28','86','90','0','1','3','167397.png');
CALL sp_tambah_pemain('Franck Ribery','Bayern Munich','M','93','80','92','84','0','1','3','156616.png');
CALL sp_tambah_pemain('Zlatan Ibrahimovic','Paris Saint Germain','F','98','32','85','85','0','1','3','41236.png');
CALL sp_tambah_pemain('Xavi Hernandez','FC Barcelona','M','90','90','80','85','0','1','3','10535.png');
CALL sp_tambah_pemain('Robin van Persie','Manchester United','F','96','38','86','88','0','1','3','7826.png');
CALL sp_tambah_pemain('Andres Iniesta','FC Barcelona','M','92','82','88','86','0','1','3','41.png');
CALL sp_tambah_pemain('Thiago Silva','Paris Saint Germain','D','50','94','84','90','0','1','3','164240.png');
CALL sp_tambah_pemain('Bastian Schweinsteiger','Bayern Munich','M','84','86','85','90','0','1','3','121944.png');
CALL sp_tambah_pemain('Arjen Robben','Bayern Munich','M','94','78','96','80','0','1','3','9014.png');
CALL sp_tambah_pemain('Edinson Cavani','Paris Saint Germain','F','93','30','86','94','0','1','3','179813.png');
CALL sp_tambah_pemain('Juan Mata','Chelsea FC','M','89','86','92','84','0','1','3','178088.png');
CALL sp_tambah_pemain('Mesut Ozil','Arsenal','M','90','87','90','86','0','1','3','176635.png');
CALL sp_tambah_pemain('Luis Suarez','Liverpool FC','F','95','40','92','87','0','1','3','176580.png');
CALL sp_tambah_pemain('Gareth Bale','Real Madrid','M','90','76','94','89','0','1','3','173731.png');
CALL sp_tambah_pemain('David Silva','Manchester City','M','87','81','90','85','0','1','3','168542.png');
CALL sp_tambah_pemain('Sergio Aguero','Manchester City','F','92','38','95','88','0','1','3','153079.png');
CALL sp_tambah_pemain('Philipp Lahm','Bayern Munich','D','70','88','86','88','0','1','3','121939.png');
CALL sp_tambah_pemain('Wayne Rooney','Manchester United','F','92','70','87','90','0','1','3','54050.png');
CALL sp_tambah_pemain('Robert Lewandowski','Borussia Dortmund','F','95','34','85','85','0','1','3','188545.png');
CALL sp_tambah_pemain('Angel Di Maria','Real Madrid','M','90','80','90','80','0','1','3','183898.png');
CALL sp_tambah_pemain('Manuel Neuer','Bayern Munich','G','30','95','91','90','0','1','3','167495.png');
CALL sp_tambah_pemain('Cesc Fabregas','FC Barcelona','M','89','84','82','90','0','1','3','162895.png');
CALL sp_tambah_pemain('Sergio Ramos','Real Madrid','D','60','88','84','86','0','1','3','155862.png');
CALL sp_tambah_pemain('Gerard Pique','FC Barcelona','D','62','90','82','90','0','1','3','152729.png');
CALL sp_tambah_pemain('Carlos Tevez','Juventus','F','92','30','86','85','0','1','3','143001.png');
CALL sp_tambah_pemain('Nemanja Vidic','Manchester United','D','40','92','80','90','0','1','3','140601.png');
CALL sp_tambah_pemain('Vincent Kompany','Manchester City','D','42','93','78','89','0','1','3','139720.png');
CALL sp_tambah_pemain('Yaya Toure','Manchester City','M','89','86','80','90','0','1','3','20289.png');
CALL sp_tambah_pemain('Iker Casillas','Real Madrid','G','20','93','89','94','0','1','3','5479.png');
CALL sp_tambah_pemain('Mario Gotze','Bayern Munich','M','90','80','90','78','0','1','3','192318.png');
CALL sp_tambah_pemain('Thomas Muller','Bayern Munich','M','92','78','84','88','0','1','3','189596.png');
CALL sp_tambah_pemain('Sergio Busquets','FC Barcelona','M','84','88','82','92','0','1','3','189511.png');
CALL sp_tambah_pemain('Marco Reus','Borussia Dortmund','M','89','80','88','82','0','1','3','188350.png');
CALL sp_tambah_pemain('Eden Hazard','Chelsea FC','M','93','78','96','82','0','1','3','183277.png');
CALL sp_tambah_pemain('Arturo Vidal','Juventus','M','86','87','83','90','0','1','3','181872.png');
CALL sp_tambah_pemain('Mats Hummels','Borussia Dortmund','D','30','90','78','90','0','1','3','178603.png');
CALL sp_tambah_pemain('Luca Modric','Real Madrid','M','88','82','88','87','0','1','3','177003.png');
CALL sp_tambah_pemain('Karim Benzema','Real Madrid','F','89','40','88','87','0','1','3','165153.png');
CALL sp_tambah_pemain('Mario Gomez','Fiorentina','F','95','28','82','90','0','1','3','150418.png');
CALL sp_tambah_pemain('Santi Cazorla','Arsenal','M','88','82','87','84','0','1','3','146562.png');
CALL sp_tambah_pemain('Giorgio Chiellini','Juventus','D','40','95','78','86','0','1','3','138956.png');
CALL sp_tambah_pemain('Petr Cech','Chelsea FC','G','28','95','82','90','0','1','3','48940.png');
CALL sp_tambah_pemain('Xabi Alonso','Real Madrid','M','86','87','80','86','0','1','3','45197.png');
CALL sp_tambah_pemain('Ashley Cole','Chelsea FC','D','71','89','82','84','0','1','3','34079.png');
CALL sp_tambah_pemain('Andrea Pirlo','Juventus','M','88','86','78','85','0','1','3','7763.png');
CALL sp_tambah_pemain('Gianluigi Buffon','Juventus','G','30','92','85','86','0','1','3','1179.png');
CALL sp_tambah_pemain('Isco','Real Madrid','M','87','83','89','86','0','1','3','197781.png');
CALL sp_tambah_pemain('Thibaut Courtois','Atletico Madrid','G','30','86','84','90','0','1','3','192119.png');
CALL sp_tambah_pemain('Neymar','FC Barcelona','F','90','40','93','82','0','1','3','190871.png');
CALL sp_tambah_pemain('Pedro Rodriguez','FC Barcelona','F','88','42','88','86','0','1','3','189505.png');
CALL sp_tambah_pemain('Hulk','Zenit','F','89','40','86','93','0','1','3','189362.png');
CALL sp_tambah_pemain('Ilkay Gundogan','Borussia Dortmund','M','86','84','84','88','0','1','3','186942.png');
CALL sp_tambah_pemain('Mario Balotelli','AC Milan','F','88','35','86','88','0','1','3','186627.png');
CALL sp_tambah_pemain('Toni Kroos','Bayern Munich','M','86','84','87','80','0','1','3','182521.png');
CALL sp_tambah_pemain('Stevan Jovetic','Manchester City','F','87','40','86','80','0','1','3','181820.png');
CALL sp_tambah_pemain('Sami Khedira','Real Madrid','M','82','88','83','87','0','1','3','179846.png');
CALL sp_tambah_pemain('Javi Martinez','Bayern Munich','M','82','92','81','90','0','1','3','177610.png');
CALL sp_tambah_pemain('Claudio Marchisio','Juventus','M','85','84','84','83','0','1','3','173210.png');
CALL sp_tambah_pemain('Marek Hamsik','Napoli','M','86','85','85','88','0','1','3','171877.png');
CALL sp_tambah_pemain('Salvatore Sirigu','Paris Saint Germain','G','28','89','82','90','0','1','3','168435.png');
CALL sp_tambah_pemain('Hugo Lloris','Tottenham Hotspur','G','40','88','82','88','0','1','3','167948.png');
CALL sp_tambah_pemain('Gonzalo Higuain','Napoli','F','90','31','86','86','0','1','3','167664.png');
CALL sp_tambah_pemain('Samir Nasri','Manchester City','M','87','79','86','80','0','1','3','165239.png');
CALL sp_tambah_pemain('Ezequiel Lavezzi','Paris Saint Germain','F','87','50','88','80','0','1','3','159065.png');
CALL sp_tambah_pemain('Dante','Bayern Munich','D','45','88','84','87','0','1','3','158625.png');
CALL sp_tambah_pemain('Klaas Jan Huntelaar','Schalke 04','F','93','30','80','81','0','1','3','148803.png');
CALL sp_tambah_pemain('Igor Akinfeev','CSKA Moscow','G','40','88','84','87','0','1','3','148119.png');
CALL sp_tambah_pemain('Jesus Navas','Manchester City','M','88','77','89','82','0','1','3','146536.png');
CALL sp_tambah_pemain('Dani Alves','FC Barcelona','D','75','86','87','85','0','1','3','146530.png');
CALL sp_tambah_pemain('Arda Turan','Atletico Madrid','M','87','79','85','84','0','1','3','143745.png');
CALL sp_tambah_pemain('Javier Mascherano','FC Barcelona','M','76','89','80','88','0','1','3','142754.png');
CALL sp_tambah_pemain('Wesley Sneijder','Galatasaray','M','88','79','82','86','0','1','3','139869.png');
CALL sp_tambah_pemain('Federico Marchetti','SS Lazio','G','40','86','85','89','0','1','3','139668.png');
CALL sp_tambah_pemain('Andrea Barzagli','Juventus','D','40','88','80','85','0','1','3','137186.png');
CALL sp_tambah_pemain('Antonio Di Natale','Udinese','F','94','40','79','84','0','1','3','120274.png');
CALL sp_tambah_pemain('Daniele De Rossi','AS Roma','M','85','86','83','85','0','1','3','53302.png');
CALL sp_tambah_pemain('Didier Drogba','Galatasaray','F','91','38','83','84','0','1','3','31432.png');
CALL sp_tambah_pemain('James Rodriguez','AS Monaco','M','89','75','90','83','0','1','3','198710.png');
CALL sp_tambah_pemain('Shinji Kagawa','Manchester United','M','86','83','85','81','0','1','3','189358.png');
CALL sp_tambah_pemain('Oscar','Chelsea FC','M','88','84','90','85','0','1','3','188152.png');
CALL sp_tambah_pemain('Jerome Boateng','Bayern Munich','D','69','89','85','83','0','1','3','183907.png');
CALL sp_tambah_pemain('Diego Godin','Atletico Madrid','D','40','91','78','84','0','1','3','182493.png');
CALL sp_tambah_pemain('Mario Mandzukic','Bayern Munich','F','88','32','86','88','0','1','3','181783.png');
CALL sp_tambah_pemain('Edin Dzeko','Manchester City','F','87','40','85','85','0','1','3','180930.png');
CALL sp_tambah_pemain('Hernanes','SS Lazio','M','84','83','82','85','0','1','3','180432.png');
CALL sp_tambah_pemain('Diego Costa','Atletico Madrid','F','89','30','88','85','0','1','3','179844.png');
CALL sp_tambah_pemain('Medhi Benatia','AS Roma','D','50','88','82','90','0','1','3','177509.png');
CALL sp_tambah_pemain('Marcelo','Real Madrid','D','70','86','90','84','0','1','3','176676.png');
CALL sp_tambah_pemain('Lukasz Piszczek','Borussia Dortmund','D','71','88','82','86','0','1','3','173771.png');
CALL sp_tambah_pemain('Antonio Candreva','SS Lazio','M','85','82','84','80','0','1','3','173221.png');
CALL sp_tambah_pemain('Antonio Valencia','Manchester United','M','86','78','86','80','0','1','3','167905.png');
CALL sp_tambah_pemain('Jakub Blaszczykowski','Borussia Dortmund','M','84','80','86','81','0','1','3','164994.png');
CALL sp_tambah_pemain('Alessandro Diamanti','Bologna','F','89','40','85','80','0','1','3','163925.png');
CALL sp_tambah_pemain('Steve Mandanda','Marseille','G','30','85','88','86','0','1','3','163705.png');
CALL sp_tambah_pemain('Leighton Baines','Everton','D','79','84','83','93','0','1','3','163631.png');
CALL sp_tambah_pemain('Samir Handanovic','Inter Milan','G','40','90','90','84','0','1','3','162835.png');
CALL sp_tambah_pemain('Joao Moutinho','AS Monaco','M','85','84','80','87','0','1','3','162347.png');
CALL sp_tambah_pemain('Riccardo Montolivo','AC Milan','M','84','82','83','80','0','1','3','159287.png');
CALL sp_tambah_pemain('Jefferson Farfan','Schalke 04','M','85','81','81','80','0','1','3','158133.png');
CALL sp_tambah_pemain('Alexandre Song','FC Barcelona','M','81','85','81','83','0','1','3','157503.png');
CALL sp_tambah_pemain('Roberto Soldado','Tottenham Hotspur','F','85','40','85','81','0','1','3','146758.png');
CALL sp_tambah_pemain('Diego Lopez','Real Madrid','G','40','86','88','84','0','1','3','146748.png');
CALL sp_tambah_pemain('Alvaro Negredo','Manchester City','F','88','40','82','81','0','1','3','146439.png');
CALL sp_tambah_pemain('Luis Nani','Manchester United','M','88','78','84','79','0','1','3','139068.png');
CALL sp_tambah_pemain('Ricardo Kaka','AC Milan','M','86','78','83','83','0','1','3','138449.png');
CALL sp_tambah_pemain('Diego Ribas','Vfl Wolfsburg','M','88','76','82','84','0','1','3','136138.png');
CALL sp_tambah_pemain('Rene Adler','Hamburg SV','G','34','84','86','87','0','1','3','121933.png');
CALL sp_tambah_pemain('Pepe','Real Madrid','D','40','86','83','85','0','1','3','120533.png');
CALL sp_tambah_pemain('David Villa','Atletico Madrid','F','88','34','82','81','0','1','3','113422.png');
CALL sp_tambah_pemain('Victor Valdes','FC Barcelona','G','40','86','88','85','0','1','3','106573.png');
CALL sp_tambah_pemain('Rafael van der Vaart','Hamburg SV','M','85','80','80','76','0','1','3','45574.png');
CALL sp_tambah_pemain('Jose Reina','Napoli','G','40','86','86','82','0','1','3','24630.png');
CALL sp_tambah_pemain('Danny','Zenit','M','86','77','83','80','0','1','3','20800.png');
CALL sp_tambah_pemain('Steven Gerrard','Liverpool FC','M','86','86','83','84','0','1','3','13743.png');
CALL sp_tambah_pemain('John Terry','Chelsea FC','D','40','91','75','84','0','1','3','13732.png');
CALL sp_tambah_pemain('Carles Puyol','FC Barcelona','D','45','88','79','81','0','1','3','13038.png');
CALL sp_tambah_pemain('Miroslav Klose','SS Lazio','F','86','34','80','84','0','1','3','11141.png');
CALL sp_tambah_pemain('Samuel Etoo','Chelsea FC','F','85','38','86','80','0','1','3','9676.png');
CALL sp_tambah_pemain('Roman Weidenfeller','Borussia Dortmund','G','32','88','83','84','0','1','3','2196.png');
CALL sp_tambah_pemain('Juan Cuadrado','Fiorentina','M','83','81','86','79','0','1','3','193082.png');
CALL sp_tambah_pemain('David De Gea','Manchester United','G','40','85','90','84','0','1','3','193080.png');
CALL sp_tambah_pemain('Henrikh Mkhitaryan','Borussia Dortmund','M','88','80','81','78','0','1','3','192883.png');
CALL sp_tambah_pemain('Christian Eriksen','Tottenham Hotspur','M','85','81','84','79','0','1','3','190460.png');
CALL sp_tambah_pemain('Jack Wilshere','Arsenal','M','83','85','84','82','0','1','3','189461.png');
CALL sp_tambah_pemain('Jordi Alba','FC Barcelona','D','70','85','88','85','0','1','3','189332.png');
CALL sp_tambah_pemain('Alexis Sanchez','FC Barcelona','F','82','40','90','80','0','1','3','184941.png');
CALL sp_tambah_pemain('Neven Subotic','Borussia Dortmund','D','35','89','71','90','0','1','3','183556.png');
CALL sp_tambah_pemain('Fernando Muslera','Galatasaray','G','40','84','86','81','0','1','3','182494.png');
CALL sp_tambah_pemain('Willian','Chelsea FC','M','86','80','89','76','0','1','3','180403.png');
CALL sp_tambah_pemain('David Luiz','Chelsea FC','D','60','86','82','85','0','1','3','179944.png');
CALL sp_tambah_pemain('Benedikt Howedes','Schalke 04','D','50','88','80','85','0','1','3','179784.png');
CALL sp_tambah_pemain('Javier Hernandez','Manchester United','F','88','25','87','74','0','1','3','178224.png');
CALL sp_tambah_pemain('Mathieu Valbuena','Marseille','M','86','78','84','80','0','1','3','177326.png');
CALL sp_tambah_pemain('Kevin Prince Boateng','Schalke 04','M','85','79','83','79','0','1','3','173909.png');
CALL sp_tambah_pemain('Jan Vertonghen','Tottenham Hotspur','D','50','84','85','82','0','1','3','172871.png');
CALL sp_tambah_pemain('Daniel Sturridge','Liverpool FC','F','84','50','86','74','0','1','3','171833.png');
CALL sp_tambah_pemain('Blaise Matuidi','Paris Saint Germain','M','79','85','80','83','0','1','3','170890.png');
CALL sp_tambah_pemain('Nuri Sahin','Borussia Dortmund','M','83','85','84','82','0','1','3','170797.png');
CALL sp_tambah_pemain('Lars Bender','Bayer Leverkusen','M','80','85','84','82','0','1','3','177457.png');
CALL sp_tambah_pemain('Ezequiel Garay','SL Benfica','D','50','88','81','85','0','1','3','170481.png');
CALL sp_tambah_pemain('Carlos Vela','Real Sociedad','F','83','40','86','80','0','1','3','169416.png');
CALL sp_tambah_pemain('Yohan Cabaye','Newcastle United','M','84','81','84','80','0','1','3','167943.png');
CALL sp_tambah_pemain('Stephane Ruffier','Saint Etienne','G','40','86','82','83','0','1','3','167628.png');
CALL sp_tambah_pemain('Laurent Koscielny','Arsenal','D','50','84','85','80','0','1','3','165229.png');
CALL sp_tambah_pemain('Filipe Luis','Atletico Madrid','D','40','84','83','88','0','1','3','164169.png');
CALL sp_tambah_pemain('Giuseppe Rossi','Fiorentina','F','84','50','85','76','0','1','3','162409.png');
CALL sp_tambah_pemain('Fernando Llorente','Juventus','F','89','40','80','81','0','1','3','162131.png');
CALL sp_tambah_pemain('Borja Valero','Fiorentina','M','84','81','84','80','0','1','3','161956.png');
CALL sp_tambah_pemain('Rodrigo Palacio','Inter Milan','F','82','48','81','78','0','1','2','152999.png');
CALL sp_tambah_pemain('Daniel Agger','Liverpool FC','D','38','85','68','82','0','1','2','152039.png');
CALL sp_tambah_pemain('Pablo Zabaleta','Manchester City','D','58','78','80','78','0','1','2','142784.png');
CALL sp_tambah_pemain('Fernandinho','Manchester City','M','75','82','78','81','0','1','2','135507.png');
CALL sp_tambah_pemain('Felipe Melo','Galatasaray','M','78','80','68','83','0','1','2','135475.png');
CALL sp_tambah_pemain('Jefferson','Botafogo','G','28','83','68','80','0','1','2','135377.png');
CALL sp_tambah_pemain('Hugo Campagnaro','Inter Milan','D','38','82','73','82','0','1','2','123603.png');
CALL sp_tambah_pemain('Per Mertesacker','Arsenal','D','40','86','64','82','0','1','2','53612.png');
CALL sp_tambah_pemain('Fernando Torres','Chelsea','F','83','36','81','80','0','1','2','49369.png');
CALL sp_tambah_pemain('Julio Cesar','QPR','G','28','84','68','79','0','1','2','48717.png');
CALL sp_tambah_pemain('Joaquin Sanchez','Fiorentina','M','84','72','80','74','0','1','2','45186.png');
CALL sp_tambah_pemain('Mikel Arteta','Arsenal','M','82','80','80','76','0','1','2','45119.png');
CALL sp_tambah_pemain('Dimitar Berbatov','Fulham','F','85','36','76','80','0','1','2','30110.png');
CALL sp_tambah_pemain('Michael Carrick','Manchester United','M','82','81','78','76','0','1','2','21146.png');
CALL sp_tambah_pemain('Raphael Varane','Real Madrid','D','31','82','75','80','0','1','2','201535.png');
CALL sp_tambah_pemain('Lucas Moura','Paris Saint Germain','M','86','70','85','71','0','1','2','200949.png');
CALL sp_tambah_pemain('Aymen Abdennour','Toulouse FC','D','31','82','76','80','0','1','2','198076.png');
CALL sp_tambah_pemain('Jackson Martinez','FC Porto','F','81','48','81','78','0','1','2','196144.png');
CALL sp_tambah_pemain('Paul Pogba','Juventus','M','82','79','80','76','0','1','2','195864.png');
CALL sp_tambah_pemain('Koke','Atletico Madrid','M','79','78','80','80','0','1','2','193747.png');
CALL sp_tambah_pemain('Kevin De Bruyne','Chelsea FC','M','76','79','85','76','0','1','2','192985.png');
CALL sp_tambah_pemain('Holger Badstuber','Bayern Munich','D','35','83','79','79','0','1','2','192620.png');
CALL sp_tambah_pemain('Bernd Leno','Bayer Leverkusen','G','18','85','68','79','0','1','2','192563.png');
CALL sp_tambah_pemain('Marc Andre ter Stegen','Borussia MGladbach','G','28','82','70','74','0','1','2','192448.png');
CALL sp_tambah_pemain('Stephan El Shaarawy','AC Milan','F','81','28','80','78','0','1','2','190813.png');
CALL sp_tambah_pemain('Sandro','Tottenham Hotspur','M','76','78','74','85','0','1','2','190782.png');
CALL sp_tambah_pemain('Eliaquim Mangala','FC Porto','D','40','78','69','76','0','1','2','190531.png');
CALL sp_tambah_pemain('Kevin Strootman','AS Roma','M','80','80','78','74','0','1','2','189712.png');
CALL sp_tambah_pemain('Nicolas Nkoulou','Marseille','D','28','84','68','78','0','1','2','188829.png');
CALL sp_tambah_pemain('Paulinho','Tottenham Hotspur','M','74','78','68','80','0','1','2','187961.png');
CALL sp_tambah_pemain('Keisuke Honda','AC Milan','M','78','68','83','74','0','1','2','186581.png');
CALL sp_tambah_pemain('Aaron Ramsey','Arsenal','M','82','68','78','83','0','1','2','186561.png');
CALL sp_tambah_pemain('Luiz Gustavo','Vfl Wolfsburg','M','68','80','68','78','0','1','2','185221.png');
CALL sp_tambah_pemain('Ramires','Chelsea FC','M','79','74','79','78','0','1','2','184943.png');
CALL sp_tambah_pemain('Sofiane Feghouli','Valencia','M','75','70','79','74','0','1','2','184881.png');
CALL sp_tambah_pemain('Nico Gaitan','SL Benfica','M','78','71','79','74','0','1','2','184144.png');
CALL sp_tambah_pemain('Christian Benteke','Aston Villa','F','80','28','80','78','0','1','2','184111.png');
CALL sp_tambah_pemain('Mamadou Sakho','Liverpool FC','D','35','79','78','79','0','1','2','183285.png');
CALL sp_tambah_pemain('Adil Rami','Valencia','D','35','84','76','79','0','1','2','183280.png');
CALL sp_tambah_pemain('Oscar Cardozo','SL Benfica','F','83','28','76','80','0','1','2','179752.png');
CALL sp_tambah_pemain('Olivier Giroud','Arsenal','F','81','18','80','78','0','1','2','178509.png');
CALL sp_tambah_pemain('Branislav Ivanovic','Chelsea FC','D','62','78','78','82','0','1','2','178372.png');
CALL sp_tambah_pemain('Rui Patricio','Sporting Lisbon','G','28','84','70','74','0','1','2','178005.png');
CALL sp_tambah_pemain('Benat Etxeberria','Athletic Bilbao','M','80','68','78','72','0','1','2','177600.png');
CALL sp_tambah_pemain('Sven Bender','Borussia Dortmund','M','76','78','72','74','0','1','2','177458.png');
CALL sp_tambah_pemain('Demba Ba','Chelsea FC','F','80','18','83','78','0','1','2','177134.png');
CALL sp_tambah_pemain('Jonas','Valencia','F','83','18','74','80','0','1','2','176769.png');
CALL sp_tambah_pemain('Claudio Bravo','Real Sociedad','G','32','80','70','74','0','1','2','174543.png');
CALL sp_tambah_pemain('Simon Mignolet','Liverpool FC','G','30','83','70','76','0','1','2','173426.png');
CALL sp_tambah_pemain('Sokratis Papastathopoulos','Borussia Dortmund','D','35','84','76','80','0','1','2','172879.png');
CALL sp_tambah_pemain('Asmir Begovic','Stoke City','G','35','83','75','76','0','1','2','172723.png');
CALL sp_tambah_pemain('Andres Guardado','Valencia','M','74','70','71','72','0','1','2','171897.png');
CALL sp_tambah_pemain('Erik Lamela','Tottenham Hotspur','M','80','60','85','74','0','1','2','170368.png');
CALL sp_tambah_pemain('Ivan Rakitic','Sevilla','M','81','73','71','80','0','1','2','168651.png');
CALL sp_tambah_pemain('Miranda','Atletico Madrid','D','28','80','78','82','0','1','2','168609.png');
CALL sp_tambah_pemain('Martin Skrtel','Liverpool FC','D','38','81','68','75','0','1','2','166706.png');
CALL sp_tambah_pemain('Diego Alves','Valencia','G','38','81','68','80','0','1','2','165580.png');
CALL sp_tambah_pemain('Theo Walcott','Arsenal','F','75','36','85','80','0','1','2','164859.png');
CALL sp_tambah_pemain('Mbark Boussoufa','Lokomotiv Moskva','M','81','80','80','68','0','1','2','164435.png');
CALL sp_tambah_pemain('Clint Dempsey','Fulham','F','80','39','80','80','0','1','2','155897.png');
CALL sp_tambah_pemain('Rio Mavuba','Lille','M','78','82','68','80','0','1','2','150656.png');
CALL sp_tambah_pemain('Gonzalo Rodriguez','Fiorentina','D','38','84','68','82','0','1','2','142780.png');
CALL sp_tambah_pemain('Diego Milito','Inter Milan','F','83','38','77','78','0','1','2','142708.png');
CALL sp_tambah_pemain('Helton','FC Porto','G','30','80','71','76','0','1','2','139094.png');
CALL sp_tambah_pemain('James Milner','Manchester City','M','81','70','75','70','0','1','2','138412.png');
CALL sp_tambah_pemain('Stefan Kiessling','Bayer Leverkusen','F','83','48','70','85','0','1','2','137262.png');
CALL sp_tambah_pemain('Alex','Paris Saint Germain','D','38','85','68','80','0','1','2','136130.png');
CALL sp_tambah_pemain('Martin Demichelis','Manchester City','D','38','85','68','82','0','1','2','134979.png');
CALL sp_tambah_pemain('Jermain Defoe','Tottenham Hotspur','F','82','30','81','78','0','1','2','50542.png');
CALL sp_tambah_pemain('Michael Essien','Chelsea FC','M','70','83','71','80','0','1','2','45674.png');
CALL sp_tambah_pemain('Philippe Mexes','AC Milan','D','38','82','70','81','0','1','2','41635.png');
CALL sp_tambah_pemain('Ronaldinho','Atletico Mineiro','M','85','69','71','80','0','1','2','28130.png');
CALL sp_tambah_pemain('Walter Samuel','Inter Milan','D','38','85','67','82','0','1','2','23461.png');
CALL sp_tambah_pemain('Tim Howard','Everton','G','30','83','70','77','0','1','2','16254.png');
CALL sp_tambah_pemain('Frank Lampard','Chelsea FC','M','81','73','75','80','0','1','2','5471.png');
CALL sp_tambah_pemain('Mickael Landreau','Bastia','G','30','86','50','76','0','1','2','3813.png');
CALL sp_tambah_pemain('Francesco Totti','AS Roma','F','88','35','68','78','0','1','2','1238.png');
CALL sp_tambah_pemain('Bernard','Shakhtar Donetsk','M','70','65','70','70','0','1','1','205525.png');
CALL sp_tambah_pemain('Inigo Martinez','Real Sociedad','D','65','69','69','62','0','1','1','204525.png');
CALL sp_tambah_pemain('Julian Draxler','Schalke 04','M','70','68','70','70','0','1','1','202166.png');
CALL sp_tambah_pemain('Dusan Tadic','FC Twente','F','65','64','69','68','0','1','1','199434.png');
CALL sp_tambah_pemain('Phil Jones','Manchester United','D','70','70','68','70','0','1','1','194957.png');
CALL sp_tambah_pemain('Antoine Griezmann','Real Sociedad','M','70','70','70','64','0','1','1','194765.png');
CALL sp_tambah_pemain('Xherdan Shaqiri','Bayern Munich','M','70','68','70','70','0','1','1','193348.png');
CALL sp_tambah_pemain('Andre Schurrle','Chelsea FC','F','71','30','70','70','0','1','1','193130.png');
CALL sp_tambah_pemain('Emanuele Giaccherini','Sunderland','M','70','63','70','70','0','1','1','192841.png');
CALL sp_tambah_pemain('Romelu Lukaku','Everton','F','71','40','70','68','0','1','1','192505.png');
CALL sp_tambah_pemain('Nicolas Otamendi','FC Porto','D','40','70','70','70','0','1','1','192366.png');
CALL sp_tambah_pemain('Nemanja Matic','SL Benfica','M','70','70','60','70','0','1','1','191202.png');
CALL sp_tambah_pemain('Asier Ilarramendi','Real Madrid','M','66','70','61','70','0','1','1','190584.png');
CALL sp_tambah_pemain('Adem Ljajic','AS Roma','F','69','68','67','66','0','1','1','190544.png');
CALL sp_tambah_pemain('Wilfried Bony','Swansea','F','70','30','70','65','0','1','1','189963.png');
CALL sp_tambah_pemain('Vicente Guaita','Valencia','G','18','73','50','65','0','1','1','189690.png');
CALL sp_tambah_pemain('Thiago Alcantara','Bayern Munich','M','70','70','64','69','0','1','1','189509.png');
CALL sp_tambah_pemain('Philippe Coutinho','Liverpool FC','M','70','70','70','70','0','1','1','189242.png');
CALL sp_tambah_pemain('Alberto Costa','Spartak Moscow','M','64','68','70','70','0','1','1','188791.png');
CALL sp_tambah_pemain('Pierre Aubameyang','Borussia Dortmund','F','70','60','70','60','0','1','1','188567.png');
CALL sp_tambah_pemain('Seydou Doumbia','CSKA Moscow','F','70','50','71','68','0','1','1','188428.png');
CALL sp_tambah_pemain('Sven Ulreich','Vfb Stuttgart','G','50','71','68','69','0','1','1','186569.png');
CALL sp_tambah_pemain('Wojciech Szczesny','Arsenal','G','50','70','68','69','0','1','1','186153.png');
CALL sp_tambah_pemain('Everton Riberio','Cruzeiro','M','70','70','70','60','0','1','1','181019.png');
CALL sp_tambah_pemain('Lima','SL Benfica','F','70','50','71','68','0','1','1','180695.png');
CALL sp_tambah_pemain('Miralem Pjanic','AS Roma','M','70','70','67','70','0','1','1','180206.png');
CALL sp_tambah_pemain('Radja Nainggolan','Cagliari','M','65','70','70','70','0','1','1','178518.png');
CALL sp_tambah_pemain('Sydney Sam','Bayer Leverkusen','M','70','70','70','62','0','1','1','177934.png');
CALL sp_tambah_pemain('Axel Witsel','Zenit','M','70','70','70','60','0','1','1','177413.png');
CALL sp_tambah_pemain('Dimitri Payet','Marseille','M','70','64','70','70','0','1','1','177388.png');
CALL sp_tambah_pemain('Patrick Ebert','Valladolid','M','68','66','70','70','0','1','1','177105.png');
CALL sp_tambah_pemain('Marouane Fellaini','Manchester United','M','69','70','63','70','0','1','1','176944.png');
CALL sp_tambah_pemain('Andre Ayew','Marseille','F','70','50','70','68','0','1','1','176571.png');
CALL sp_tambah_pemain('Lucas Leiva','Liverpool FC','M','70','70','64','70','0','1','1','176266.png');
CALL sp_tambah_pemain('Domenico Criscito','Zenit','D','60','70','70','70','0','1','1','173208.png');
CALL sp_tambah_pemain('Leandro Castan','AS Roma','D','50','70','70','70','0','1','1','172610.png');
CALL sp_tambah_pemain('Kevin Mirallas','Everton','F','69','50','71','68','0','1','1','172175.png');
CALL sp_tambah_pemain('Lucho Gonzalez','FC Porto','M','70','70','64','70','0','1','1','142750.png');
CALL sp_tambah_pemain('Darijo Srna','Shakhtar Donetsk','D','68','66','70','70','0','1','1','139997.png');
CALL sp_tambah_pemain('Andres Dalessandro','Internacional','M','70','70','70','70','0','1','1','138703.png');
CALL sp_tambah_pemain('Kossi Agassa','Reims','G','60','70','68','69','0','1','1','137763.png');
CALL sp_tambah_pemain('Michel Vorm','Swansea','G','61','70','68','69','0','1','1','137677.png');
CALL sp_tambah_pemain('Alex de Souza','Coritibia','M','68','69','70','70','0','1','1','135460.png');
CALL sp_tambah_pemain('Kolo Toure','Liverpool FC','D','40','70','70','68','0','1','1','119152.png');
CALL sp_tambah_pemain('Ruben Castro','Real Betis','F','70','60','71','68','0','1','1','115909.png');
CALL sp_tambah_pemain('Diego Benaglio','Vfl Wolfsburg','G','50','71','68','69','0','1','1','115533.png');
CALL sp_tambah_pemain('Mirko Vucinic','Juventus','F','73','50','71','68','0','1','1','106850.png');
CALL sp_tambah_pemain('Alberto Aquilani','Fiorentina','M','70','70','64','70','0','1','1','103935.png');
CALL sp_tambah_pemain('Phil Jagielka','Everton','D','40','71','70','65','0','1','1','53914.png');
CALL sp_tambah_pemain('Patrice Evra','Manchester United','D','69','65','72','68','0','1','1','52091.png');
CALL sp_tambah_pemain('Steven Pienaar','Everton','M','66','62','70','70','0','1','1','50327.png');
CALL sp_tambah_pemain('Thiago Motta','Paris Saint Germain','M','63','69','70','70','0','1','1','49370.png');
CALL sp_tambah_pemain('Fabricio Coloccini','Newcastle United','D','40','70','70','68','0','1','1','48745.png');
CALL sp_tambah_pemain('Brede Hangeland','Fulham','D','40','70','70','70','0','1','1','46815.png');
CALL sp_tambah_pemain('Claudio Pizarro','Bayern Munich','F','71','60','64','70','0','1','1','25420.png');
CALL sp_tambah_pemain('David Pizarro','Fiorentina','M','70','69','70','70','0','1','1','24248.png');
CALL sp_tambah_pemain('Tomas Rosicky','Arsenal','M','70','70','70','70','0','1','1','8473.png');
CALL sp_tambah_pemain('Antonio Cassano','Parma','F','71','63','64','70','0','1','1','7631.png');
CALL sp_tambah_pemain('Gareth Barry','Everton','M','70','70','65','70','0','1','1','6826.png');
CALL sp_tambah_pemain('Morgan De Sanctis','AS Roma','G','60','72','63','69','0','1','1','4667.png');
CALL sp_tambah_pemain('Tiago Mendes','Atletico Madrid','M','70','70','70','70','0','1','1','4098.png');
CALL sp_tambah_pemain('Christian Abbiati','AC Milan','G','60','71','67','69','0','1','1','1219.png');












